server {
        listen 8081;
        listen 8443 ssl;
        server_name apitest.tabdeal.org;
        client_max_body_size 10M;

        ssl_certificate /data/certs/self.crt;
        ssl_certificate_key /data/certs/self.key;

        location /static/ {
                alias /app/static/;
        }

        location /broadcast/ {
                proxy_pass http://unix:/app/run/uvicorn.sock;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
         }

        location /stream/ {
                proxy_pass http://unix:/app/run/uvicorn.sock;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
         }
        
        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/app/run/gunicorn.sock;
                # proxy_pass http://web.wsgi:8000;
        }
}
